{
  "name": "unifa",
  "displayName": "UNIFA-Syntaxes",
  "description": "Syntax highlighting for UNIFA files, e. g. trace.ufa",
  "version": "0.0.5",
  "publisher": "MicMun",
  "engines": {
    "vscode": "^1.57.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "ufa",
        "aliases": [
          "UNIFA-Trace",
          "ufa"
        ],
        "extensions": [
          ".ufa"
        ],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "maintainlog",
        "aliases": [
          "DB Maintain-Log (UNIFA)",
          "maintainlog"
        ],
        "extensions": [
          ".SQL.LOG",
          ".SQL.WV.LOG"
        ],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "bs2log",
        "aliases": [
          "BS2000 Access Log (UNIFA)",
          "bs2log"
        ],
        "extensions": [
          ".bs2log"
        ],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "mls",
        "aliases": [
          "UNIFA-MLS",
          "MLS"
        ],
        "extensions": [],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "ufalistmsg",
        "aliases": [
          "ufalistmsg (UNIFA)"
        ],
        "extensions": [
          ".ulm"
        ],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "fel",
        "aliases": [
          "Fehlerbeschreibungsdatei (UNIFA)"
        ],
        "extensions": [
          ".fel"
        ],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "ora",
        "aliases": [
          "Oracle-Konfiguration (.ora)"
        ],
        "extensions": [
          ".ora"
        ],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "rms",
        "aliases": [
          "Fehlerdatei (UNIFA)"
        ],
        "extensions": [],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "ufa",
        "scopeName": "text.unifatrace",
        "path": "./syntaxes/ufa.tmLanguage.json"
      },
      {
        "language": "maintainlog",
        "scopeName": "text.maintainlog",
        "path": "./syntaxes/dbmaintainlog.tmLanguage.json"
      },
      {
        "language": "bs2log",
        "scopeName": "text.bs2log",
        "path": "./syntaxes/bs2log.tmLanguage.json"
      },
      {
        "language": "mls",
        "scopeName": "text.unifa-mls",
        "path": "./syntaxes/mls.tmLanguage.json"
      },
      {
        "language": "ufalistmsg",
        "scopeName": "text.ufalistmsg",
        "path": "./syntaxes/ufalistmsg.tmLanguage.json"
      },
      {
        "language": "fel",
        "scopeName": "text.feldat",
        "path": "./syntaxes/fel.tmLanguage.json"
      },
      {
        "language": "ora",
        "scopeName": "text.ora",
        "path": "./syntaxes/oracle-ora.tmLanguage.json"
      },
      {
        "language": "rms",
        "scopeName": "text.rms",
        "path": "./syntaxes/fehlerdatei.tmLanguage.json"
      }
    ]
  }
}
